<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Package" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>
  <PropertyGroup>
    <ProjectName>RB.Umbraco.CleanUpManager</ProjectName>
    <ZipName>RB_CleanUp_Manager</ZipName>
    <OutputFolder>$(MSBuildStartupDirectory)\Output</OutputFolder>
    <ProjectFolder>$(MSBuildStartupDirectory)\..\Source\$(ProjectName)</ProjectFolder>
    <PackageXmlFile>$(MSBuildStartupDirectory)\package.xml</PackageXmlFile>
  </PropertyGroup>
  <Target Name="Package">
    <CallTarget Targets="Copy" />
    <CallTarget Targets="Compress" />
    <CallTarget Targets="Clean" />
  </Target>
  <Target Name="Copy">
    <MakeDir Directories="$(OutputFolder)" />    
    <MakeDir Directories="$(OutputFolder)\animations"/>
    <MakeDir Directories="$(OutputFolder)\assets"/>
    <MakeDir Directories="$(OutputFolder)\assets\css"/>
    <MakeDir Directories="$(OutputFolder)\assets\images"/>
    <MakeDir Directories="$(OutputFolder)\controllers"/>
    <MakeDir Directories="$(OutputFolder)\filters"/>
    <MakeDir Directories="$(OutputFolder)\lib"/>
    <MakeDir Directories="$(OutputFolder)\services"/>
    <Copy SourceFiles="$(PackageXmlFile)" DestinationFolder="$(OutputFolder)" />
    <Copy SourceFiles="$(ProjectFolder)\bin\$(ProjectName).dll" DestinationFolder="$(OutputFolder)" />    
    <Copy SourceFiles="$(ProjectFolder)\App_Plugins\RB.Umbraco.CleanUpManager\animations\listAnimations.js" DestinationFolder="$(OutputFolder)\animations" />    
    <Copy SourceFiles="$(ProjectFolder)\App_Plugins\RB.Umbraco.CleanUpManager\assets\css\animations.css" DestinationFolder="$(OutputFolder)\assets\css" />
    <Copy SourceFiles="$(ProjectFolder)\App_Plugins\RB.Umbraco.CleanUpManager\assets\css\styles.css" DestinationFolder="$(OutputFolder)\assets\css" />
    <Copy SourceFiles="$(ProjectFolder)\App_Plugins\RB.Umbraco.CleanUpManager\assets\images\data-types.png" DestinationFolder="$(OutputFolder)\assets\images" />
    <Copy SourceFiles="$(ProjectFolder)\App_Plugins\RB.Umbraco.CleanUpManager\assets\images\document-types.png" DestinationFolder="$(OutputFolder)\assets\images" />
    <Copy SourceFiles="$(ProjectFolder)\App_Plugins\RB.Umbraco.CleanUpManager\assets\images\property-types.png" DestinationFolder="$(OutputFolder)\assets\images" />
    <Copy SourceFiles="$(ProjectFolder)\App_Plugins\RB.Umbraco.CleanUpManager\controllers\dataTypesController.js" DestinationFolder="$(OutputFolder)\controllers" />
    <Copy SourceFiles="$(ProjectFolder)\App_Plugins\RB.Umbraco.CleanUpManager\filters\dataTypesFilter.js" DestinationFolder="$(OutputFolder)\filters" />
    <Copy SourceFiles="$(ProjectFolder)\App_Plugins\RB.Umbraco.CleanUpManager\services\dataTypesService.js" DestinationFolder="$(OutputFolder)\services" />
    <Copy SourceFiles="$(ProjectFolder)\App_Plugins\RB.Umbraco.CleanUpManager\controllers\contentTypesController.js" DestinationFolder="$(OutputFolder)\controllers" />
    <Copy SourceFiles="$(ProjectFolder)\App_Plugins\RB.Umbraco.CleanUpManager\filters\contentTypesFilter.js" DestinationFolder="$(OutputFolder)\filters" />
    <Copy SourceFiles="$(ProjectFolder)\App_Plugins\RB.Umbraco.CleanUpManager\services\contentTypesService.js" DestinationFolder="$(OutputFolder)\services" />    
    <Copy SourceFiles="$(ProjectFolder)\App_Plugins\RB.Umbraco.CleanUpManager\Index.html" DestinationFolder="$(OutputFolder)" />
    <Copy SourceFiles="$(ProjectFolder)\App_Plugins\RB.Umbraco.CleanUpManager\Package.manifest" DestinationFolder="$(OutputFolder)" />
  </Target>
  <Target Name="Compress">
    <ItemGroup>
      <PackageFiles Include="$(OutputFolder)\**\*.*" Exclude="" />
    </ItemGroup>
    <Zip Files="@(PackageFiles)" WorkingDirectory="$(OutputFolder)" ZipFileName="$(ZipName)_$(Version).zip" ZipLevel="9" />
  </Target>
  <Target Name="Clean">
    <ItemGroup>
      <PackageToDelete Include="$(OutputFolder)\..\..\..\$(ZipName)_$(Version).zip" />
      <PackageToMove Include="$(OutputFolder)\..\$(ZipName)_$(Version).zip" />
    </ItemGroup>
    <RemoveDir Directories="$(OutputFolder)" />
    <Delete Files="@(PackageToDelete)" />
    <Move SourceFiles="@(PackageToMove)" DestinationFolder="$(OutputFolder)\..\..\..\" />
  </Target>
</Project>